name=jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/grupoX
connection.user=your_postgres_user
connection.password=your_postgres_password
mode=incrementing
incrementing.column.name=id
table.whitelist=employee_final,sku_cost,sku_price
topic.prefix=postgres_
poll.interval.ms=1000
