name=jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=processed_data
connection.url=jdbc:postgresql://localhost:5432/grupoX
connection.user=your_postgres_user
connection.password=your_postgres_password
auto.create=true
auto.evolve=true
insert.mode=insert
